{
  "name": "drawdio-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "drawdio-bridge": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "ws": "^8.18.0"
  }
}
